# Docker image
# Build a Docker image to deploy, run, or push to a container registry.
# Add steps that use Docker Compose, tag images, push to a registry, run an image, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
  - master

pool: 'My Hosted Linux Centos 7'

variables:
  imageName: 'api-test'
  tag: $(Build.BuildId)
  dockerId: 'advancedanalyticsacr'
  pswd: 'Vq3Cpwv8u8I9p0aaurU/X8XDNBzoxR0m'

steps:
  - script: docker build -f Dockerfile -t $(dockerId).azurecr.io/$(imageName):latest -t $(dockerId).azurecr.io/$(imageName):$(tag) .
    displayName: 'Build Docker image'
    condition: eq(variables['Build.SourceBranchName'],'master')

  - script: |
      docker login -u $(dockerId) -p $(pswd) $(dockerId).azurecr.io
      docker push $(dockerId).azurecr.io/$(imageName):latest
      docker push $(dockerId).azurecr.io/$(imageName):$(tag)
    displayName: 'Push Docker image'
    condition: eq(variables['Build.SourceBranchName'],'master')

  - task: CopyFiles@2
    displayName: 'Copy Files to: $(Build.ArtifactStagingDirectory)'
    inputs:
      Contents: '**/k8s.yaml'
      TargetFolder: '$(Build.ArtifactStagingDirectory)'
    condition: eq(variables['Build.SourceBranchName'],'master')

  - task: PublishBuildArtifacts@1
    displayName: 'Publish Artifact: deploy'
    inputs:
      ArtifactName: deploy
    condition: eq(variables['Build.SourceBranchName'],'master')

  - task: NodeTool@0
    inputs:
      versionSpec: '8.x'
    displayName: 'Install Node.js'
    condition: ne(variables['Build.SourceBranchName'],'master')

  - script: |
      docker stop $(docker ps -a -q)
      docker rm $(docker ps -a -q)
      docker rmi $(docker images -a -q)
    displayName: 'Delete Cotainers'
    condition: eq(variables['Build.SourceBranchName'],'master')

  - script: |
      npm install
      npm run build
    displayName: 'npm install and build'
    condition: ne(variables['Build.SourceBranchName'],'master')
